# mediasoft

./: Dockerfile  README.md  TestForCRUDApp.postman_collection.json  docker-compose.yml  init.sql  pom.xml
src/main/java/com/mycompany/mediasoft/: App.java  ErrorResponse.java  GlobalExceptionHandler.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java  SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/mycompany/mediasoft/: CRUDTest.java  ProductTestFactory.java
